FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    wget gpg curl ca-certificates libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# 【关键升级】：切换至最新的 ROCm 7.2.1 软件源
RUN mkdir --parents --mode=0755 /etc/apt/keyrings && \
    wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | \
    gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/7.2.1 jammy main" \
    | tee /etc/apt/sources.list.d/rocm.list

# 安装核心运行库
RUN apt-get update && apt-get install -y \
    rocm-libs \
    && rm -rf /var/lib/apt/lists/*

# 【核心参数优化】：针对 Strix Halo (APU) 的必备环境变量
ENV HSA_OVERRIDE_GFX_VERSION=11.5.1
ENV HSA_ENABLE_SDMA=0
ENV ROCBLAS_USE_HIPBLASLT=1
ENV HIP_VISIBLE_DEVICES=0
ENV LD_LIBRARY_PATH=/app:/opt/rocm/lib:$LD_LIBRARY_PATH

ARG DOWNLOAD_URL
WORKDIR /app

# 下载并剥离1层目录解压
RUN curl -L ${DOWNLOAD_URL} -o llama.tar.gz && \
    tar -xzvf llama.tar.gz --strip-components=1 && \
    rm llama.tar.gz && \
    chmod +x llama-server

ENTRYPOINT ["./llama-server"]
