ARG UBUNTU_VERSION=26.04
ARG ROCM_VERSION=7.2.1
ARG BASE_ROCM_DEV_CONTAINER=rocm/dev-ubuntu-${UBUNTU_VERSION}:${ROCM_VERSION}-complete

# ====================================================================
# Stage 1: Build (平替官方的源码编译，改为直接提取二进制，极速出包)
# ====================================================================
FROM ubuntu:${UBUNTU_VERSION} AS build
RUN apt-get update && apt-get install -y curl tar ca-certificates
ARG DOWNLOAD_URL
WORKDIR /app
RUN curl -L ${DOWNLOAD_URL} -o llama.tar.gz && \
    tar -xzvf llama.tar.gz --strip-components=1 && \
    chmod +x llama-server

# ====================================================================
# Stage 2: Base (严格照搬官方的基础环境与深度清理逻辑)
# ====================================================================
FROM ${BASE_ROCM_DEV_CONTAINER} AS base
ENV LC_ALL=C.utf8
RUN apt-get update \
    && apt-get install -y libgomp1 curl libcurl4 \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /tmp/* /var/tmp/* \
    && find /var/cache/apt/archives /var/lib/apt/lists -not -name lock -type f -delete \
    && find /var/cache -type f -delete

# ====================================================================
# Stage 3: Server (严格照搬官方运行层)
# ====================================================================
FROM base AS server
ENV LLAMA_ARG_HOST=0.0.0.0

# 叠加 Strix Halo 硬件专属优化
ENV HSA_OVERRIDE_GFX_VERSION=11.5.1
ENV HSA_ENABLE_SDMA=0
ENV ROCBLAS_USE_HIPBLASLT=1
ENV HIP_VISIBLE_DEVICES=0
ENV LD_LIBRARY_PATH=/app:/opt/rocm/lib:$LD_LIBRARY_PATH

WORKDIR /app
COPY --from=build /app /app

EXPOSE 8080
HEALTHCHECK CMD [ "curl", "-f", "http://localhost:8080/health" ]
ENTRYPOINT [ "/app/llama-server" ]
