FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    wget gpg curl ca-certificates libgomp1 && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir --parents --mode=0755 /etc/apt/keyrings && \
    wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | \
    gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/6.1 jammy main" \
    | tee /etc/apt/sources.list.d/rocm.list

RUN apt-get update && apt-get install -y \
    rocm-libs \
    && rm -rf /var/lib/apt/lists/*

ARG DOWNLOAD_URL
WORKDIR /app

RUN curl -L ${DOWNLOAD_URL} -o llama.tar.gz && \
    tar -xzvf llama.tar.gz --strip-components=1 && \
    rm llama.tar.gz && \
    chmod +x llama-server

ENV LD_LIBRARY_PATH=/app:$LD_LIBRARY_PATH
ENTRYPOINT ["./llama-server"]
